version: '2'
services:
  sentimentanalysis-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/SentimentAnalysis/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=SentimentAnalysis
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
